PORT=3001
WHATSAPP_CLIENT_ID=Encuestas
MENSAJE_BIENVENIDA=Hola, te saluda el equipo de Lince SA. Completa la encuesta en {encuestaUrl}
ENCUESTA_URL=https://example.com/encuesta
# PUPPETEER_HEADLESS=true
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
